# Exercise 1 - Streamlit dashboard

In this exercise sheet, you will get repetition of data processing using pandas and graphing.

> [!NOTE]
> These exercises covers lecture 00.

## 0. Supahcoolsoft employee executive dashboard

Create a dashboard in streamlit displaying this employee data to the executives. Call it `Executive dashboard` for coolness sake. It should contain: 

- basic statistics on employees (total count, average age, average salary)
- show a table with employee details
- bar chart showing number of employees accross departments
- histogram of salary distribution
- box plot of salaries by department
- histogram of age distribution
- box plot of ages by department

Style the dashboard to make it more exclusive for executives.

In [2]:
import pandas as pd

In [9]:
df_employees = pd.read_csv('../data/cleaned_supahcoolsoft.csv')

df_employees = df_employees.drop(columns=['Unnamed: 0'])

df_employees

,EmployeeID,FirstName,LastName,Age,Department,Position,Salary_SEK,Email,PhoneNumber
0,E001,Ann,Larsson,41,Product Management,AI Specialist,60777,ann.larsson@supacoolsoft.se,+46 (0)25 37 22 30
1,E002,Emma,Kim,52,Engineering,Database Administrator,46020,emma.kim@supacoolsoft.se,+46 (0)855 449 66
2,E003,Barbro,Andersson,59,DevOps,Data Scientist,48503,barbro.andersson@supacoolsoft.se,+46 (0)47 61 73 44
3,E004,Magnus,Söderström,52,Product Management,Junior Data Scientist,47296,magnus.söderström@supacoolsoft.se,+46 (0)258 579 26
4,E005,Therese,Ljungberg,46,Product Management,Junior Data Scientist,42435,therese.ljungberg@supacoolsoft.se,+46 (0)575 495 24
...,...,...,...,...,...,...,...,...,...
91,E096,Erik,Höglund,55,Data Science,Junior Data Engineer,42590,erik.höglund@supacoolsoft.se,+46 (0)8 454 503 87
92,E097,Fatima,Khan,26,Engineering,BI Developer,42809,fatima.khan@supacoolsoft.se,08-677 430 60
93,E098,Gunnel,Olofsson,27,Engineering,Senior Data Engineer,62630,gunnel.olofsson@supacoolsoft.se,+46 (0)35 20 46 36
94,E099,Wei,Zhang,43,Product Management,Senior Data Analyst,52075,wei.zhang@supacoolsoft.se,+46 (0)490 722 64
95,E100,Ulrika,Sundberg,39,Product Management,Database Administrator,53413,ulrika.sundberg@supacoolsoft.se,08-276 632 16

## 1. Ice cream prediction app

Download this [ice cream data set](https://www.kaggle.com/datasets/vinicius150987/ice-cream-revenue) and create a simple app in streamlit that lets the user enter a temperature in celsius and it outputs the revenue prediction. You can for example use random forest regression to predict the revenue.

In [34]:
df = pd.read_csv("../data/IceCreamData.csv")
df.head()

   Temperature     Revenue
0    24.566884  534.799028
1    26.005191  625.190122
2    27.790554  660.632289
3    20.595335  487.706960
4    11.503498  316.240194

In [29]:
df.describe()

       Temperature      Revenue
count   500.000000   500.000000
mean     22.232225   521.570777
std       8.096388   175.404751
min       0.000000    10.000000
25%      17.122258   405.558681
50%      22.392791   529.368565
75%      27.740674   642.257922
max      45.000000  1000.000000

In [30]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 2 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Temperature  500 non-null    float64
 1   Revenue      500 non-null    float64
dtypes: float64(2)
memory usage: 7.9 KB

In [35]:
df['Temperature'] = df['Temperature'].round(1)
df

     Temperature     Revenue
0           24.6  534.799028
1           26.0  625.190122
2           27.8  660.632289
3           20.6  487.706960
4           11.5  316.240194
..           ...         ...
495         22.3  524.746364
496         32.9  755.818399
497         12.6  306.090719
498         22.4  566.217304
499         29.0  655.660388

[500 rows x 2 columns]

In [36]:
df['Revenue'] = df['Revenue'].round(1)
df

     Temperature  Revenue
0           24.6    534.8
1           26.0    625.2
2           27.8    660.6
3           20.6    487.7
4           11.5    316.2
..           ...      ...
495         22.3    524.7
496         32.9    755.8
497         12.6    306.1
498         22.4    566.2
499         29.0    655.7

[500 rows x 2 columns]

In [37]:
df.to_csv("../data/cleaned_Icecream.csv")

## 2. PISA scores

PISA performance usually get a lot of media attention on how good it's going for the school in your country. It has gotten a lot of media attention at least in Sweden where I live. Use this [dataset of pisa performance](https://www.kaggle.com/datasets/thedevastator/pisa-performance-scores-by-country) and create a dashboard. It should contain a minimum of this: 

- basic statistics of the data (number of records, number of locations, subjects, and time periods)
- show a table with sample data
- bar chart showing average PISA scores by location
- plot trends that can be filtered for each country 
  
Bonus:
- more interactive filtering to drill down to specific locations, time period, subjects, ... 
- this filtering should be displayed on a side panel

In [8]:
df_pisa = pd.read_csv('../data/OECD_PISA_data.csv', index_col=0)
df_pisa.head(10)

      LOCATION INDICATOR SUBJECT  TIME    Value
index
0          AUS  PISAMATH     BOY  2003  527.000
1          AUS  PISAMATH     BOY  2006  527.000
2          AUS  PISAMATH     BOY  2009  519.000
3          AUS  PISAMATH     BOY  2012  510.115
4          AUS  PISAMATH     BOY  2015  497.000
5          AUS  PISAMATH     BOY  2018  494.000
6          AUS  PISAMATH    GIRL  2003  522.000
7          AUS  PISAMATH    GIRL  2006  513.000
8          AUS  PISAMATH    GIRL  2009  509.000
9          AUS  PISAMATH    GIRL  2012  497.821

In [11]:
df_pisa.info()

<class 'pandas.core.frame.DataFrame'>
Index: 2087 entries, 0 to 2086
Data columns (total 5 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   LOCATION   2087 non-null   object
 1   INDICATOR  2087 non-null   object
 2   SUBJECT    2087 non-null   object
 3   TIME       2087 non-null   int64
 4   Value      2087 non-null   float64
dtypes: float64(1), int64(1), object(3)
memory usage: 97.8+ KB

## 3. Chatbot

Create a simple chatbot and customize it to your choice.

Here are some inspirations: 

- ChatGBG - always talk in göteborg dialect and likes making fun of people from Stocholm
- AnalystGPT - send in some data and it will give some KPIs, or even make graphs based on your data
- JokeTeller - turns everything into a good joke 
- Answer questions about your school or your programs 

Make sure that your chatbot has memory.

## 4 Chatbot assistants 

Now create a few chatbot assistants with various expertise, for example 

- a summarizer in simpler language
- an expert in resume building 
- an expert in resume summarizing
- a culinary expert that based on what ingredients you put in can give suggestions on recipes
- one data analyst which can take data and generate a plot

Create a filtering option so that you can choose which expert you want to talk to.